# Ludo

./: .gitignore  Ludo.sln
Ludo/: App.config  App.xaml  App.xaml.cs  Ludo.csproj  LudoClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ludo/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Ludo/Database/: SQLQuery1.sql
Ludo/GameLogic/: IMoveEngine.cs  MoveOutcome.cs  PiecePositionCodec.cs  StandardLudoMoveEngine.cs
Ludo/Models/: Board.cs  BoardFactory.cs  Enums.cs  Game.cs  GameBoardDefinition.cs  GamePiece.cs  Piece.cs  Player.cs  Space.cs
Ludo/Services/: GamePieceService.cs  GameService.cs  NetworkService.cs  PlayerService.cs  ServiceBase.cs
Ludo/Stores/: CurrPlayersStore.cs  NavigationStore.cs
Ludo/ViewModels/: BoardCellViewModel.cs  CellViewModel.cs  CreateGameViewModel.cs  GameViewModel.cs  JoinGameViewModel.cs  MainViewModel.cs  PieceViewModel.cs  StartScreenViewModel.cs  ViewModelBase.cs
Ludo/Views/: CreateGameView.xaml  CreateGameView.xaml.cs  GameView.xaml  GameView.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs
LudoServer/: App.config  LudoServer.csproj  Program.cs
LudoServer/Database/: SQLQuery1.sql
LudoServer/Handlers/: CreateGameHandler.cs  DeleteGameHandler.cs  GetAllGamesHandler.cs  IMessageHandler.cs  ITcpMessageHandler.cs  JoinGameHandler.cs  MovePieceHandler.cs  PingHandler.cs
LudoServer/Server/: GameServer.cs  HandlerStore.cs  TcpHandlerStore.cs
LudoServer/Services/: GamePieceService.cs  (+4 more)
(+64 files in other folders)
